# gklx-mopga

./: pom.xml  report.docx  使用说明书.docx
mopga-admin/: pom.xml
mopga-admin/src/main/java/com/gklx/mopga/admin/: AdminApplication.java
mopga-admin/src/main/java/com/gklx/mopga/admin/ai/: AiCodeHelper.java  AiCodeHelperService.java  AiCodeHelperServiceFactory.java  McpService.java
mopga-admin/src/main/java/com/gklx/mopga/admin/ai/controller/: AiController.java
mopga-admin/src/main/java/com/gklx/mopga/admin/ai/guardrail/: SafeInputGuardrail.java
mopga-admin/src/main/java/com/gklx/mopga/admin/ai/listener/: ChatModelListenerConfig.java
mopga-admin/src/main/java/com/gklx/mopga/admin/ai/mcp/: McpConfig.java
mopga-admin/src/main/java/com/gklx/mopga/admin/ai/model/: ChatModelConfig.java
mopga-admin/src/main/java/com/gklx/mopga/admin/ai/rag/: RagConfig.java
mopga-admin/src/main/java/com/gklx/mopga/admin/ai/serivce/: ChatService.java  FrontCustomComponentService.java  FrontCustomComponentServiceFactory.java
mopga-admin/src/main/java/com/gklx/mopga/admin/ai/tools/: InterviewQuestionTool.java
mopga-admin/src/main/java/com/gklx/mopga/admin/config/: MvcConfig.java  OperateLogAspectConfig.java
mopga-admin/src/main/java/com/gklx/mopga/admin/constant/: AdminCacheConst.java  AdminRedisKeyConst.java  AdminSwaggerTagConst.java
mopga-admin/src/main/java/com/gklx/mopga/admin/interceptor/: AdminInterceptor.java
mopga-admin/src/main/java/com/gklx/mopga/admin/util/: AdminRequestUtil.java
mopga-admin/src/main/resources/define/sql/: mysql.yml  oracle.yml
mopga-admin/src/main/resources/dev/: application.yaml
mopga-admin/src/main/resources/mapper/business/category/: CategoryMapper.xml
mopga-admin/src/main/resources/mapper/business/goods/: GoodsMapper.xml
mopga-admin/src/main/resources/mapper/business/oa/bank/: BankMapper.xml
mopga-admin/src/main/resources/mapper/business/oa/enterprise/: EnterpriseEmployeeMapper.xml  EnterpriseMapper.xml
mopga-admin/src/main/resources/mapper/business/oa/invoice/: InvoiceMapper.xml
mopga-admin/src/main/resources/mapper/business/oa/notice/: NoticeMapper.xml
mopga-admin/src/main/resources/mapper/generate/: ConversationMapper.xml  DatabaseMapper.xml  GenTableColumnMapper.xml  MappingDataMapper.xml  MappingMapper.xml  TableMapper.xml  TemplateCodeItemMapper.xml  TemplateColumnMapper.xml  TemplateMapper.xml  TemplateMappingItemMapper.xml
mopga-admin/src/main/resources/mapper/system/: PositionMapper.xml
mopga-admin/src/main/resources/mapper/system/department/: DepartmentMapper.xml
mopga-admin/src/main/resources/mapper/system/employee/: EmployeeMapper.xml
mopga-admin/src/main/resources/mapper/system/menu/: MenuMapper.xml
mopga-admin/src/main/resources/mapper/system/role/: RoleDataScopeMapper.xml  RoleEmployeeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
mopga-admin/src/main/resources/prompt/system/: front-custom-component.txt
mopga-admin/src/main/resources/prompt/user/: front-custom-component.txt
mopga-admin/src/main/resources/test/: application.yaml
mopga-admin/src/test/java/com/gklx/mopga/admin/: AdminApplicationTest.java
(+699 files in other folders)
